# NYP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nyp/: ArticalsFeedAdapter.kt  ArticlesFeedAdapter.kt  DetailActivity.kt  DetailViewModel.kt  MainActivity.kt  MainApplication.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/nyp/database/: NytDatabase.kt
app/src/main/java/com/example/nyp/database/nyt/: Article.kt  Media.kt  MediaMetadata.kt
app/src/main/java/com/example/nyp/database/nyt/customdata/: ArticleIdTitleAbstractUrl.kt
app/src/main/java/com/example/nyp/database/nyt/dao/: ArticleDao.kt  ArticleMediaDao.kt  MediaDao.kt  MediaMetadataDao.kt  MetadataDao.kt
app/src/main/java/com/example/nyp/network/: NytApi.kt
app/src/main/java/com/example/nyp/network/nyt/: Articals.kt  Article.kt  Articles.kt  Media.kt  MediaMetadata.kt  NytApi.kt  Response.kt
app/src/main/java/com/example/nyp/utils/: CircularImageBindingAdapter.kt  DataBindingAdapters.kt  OnArticleClickListener.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  artical_feed_view.xml  article_feed_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nyp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
